@import 'header.css';
@import 'nav.css';
@import '../utility.css';
@import '../articles.css';
@import '../toolbar.css';

@font-face {
  font-family: lexend;
  /* src: url(./assets/LexendDeca-Regular.ttf); */
}

.material-design-icon__svg {
  bottom: 0 !important;
}

:root {
  /* Sizes */
  --header-height: 2.5em;
  --nav-width: 12em;
  --grid-gap: 1em;
  --main-max-width: 50em;

  /* Colors */
  --accent-color: #c00000;
  --error-color: #c00000;
  --border-color: #dddddd;

  /* Text */
  --line-height: 1.5;
}


html {
  /* Keep the scrollbar visible at all time */
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
}

body {
  /* font-family: lexend, sans-serif; */
  font-family: sans-serif;
  /* font-size: clamp(1rem, 2.5vw, 1.3rem); */

  padding: 0;
  margin: 0;

  /* TODO: Text color depends on the type */
  color: #222222;

}

.material-design-icon__svg {
  /* Override default meterial design icon behavior */
  bottom: 0 !important;
}

.app {

  /* Not using margin auto since same can be achieved with grid */

  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr auto minmax(auto,var(--main-max-width)) 1fr;
  grid-template-rows: 0 1fr auto;
  grid-gap: var(--grid-gap);
  grid-template-areas:
    '. . . . '
    '. header main .'
    '. footer footer .';



}

header {
  grid-area: header;
  align-self: start;
  /* Height is set using grid */

  display: flex;
  flex-direction: column;
  align-items: stretch;


  background-color: white;

  /* Sticky because still needs to be in the document flow for grid */
  position: sticky;
  top: var(--grid-gap);
  z-index: 11;

  border-right: 1px solid var(--border-color);

  /* Debug */
  /* outline: 1px solid red; */
  /* background-color: lightblue; */

}


nav {

  /* Re-applying background color for times where position fixed */
  background-color: white;

  display: flex;
  flex-direction: column;

  /* Transition for transitions when hidden */
  transition: transform 0.25s;

  /* Debug */
  /* background-color: lightpink; */
}

main {
  grid-area: main;

  /* Debug */
  /* background-color: lightgreen; */
}

/* WARNING: Affects stuff like the edit button */
main a {
  text-decoration: none;

  color: var(--accent-color);
  font-weight: bold;
  transition: 0.25s;
}

footer {
  grid-area: footer;

  display: flex;
  justify-content: center;
  padding: 1em;
}






/* responsivity */
/* Not mobile first, I know it's bad practice */
@media only screen and (max-width: 50rem) {

  .nav_backround {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;

    background-color: #00000044;

    visibility: hidden;
    opacity: 0;

    transition:
      visibility 0.5s,
      opacity 0.5s;

  }

  .nav_backround.visible {
    visibility: visible;
    opacity: 1;
  }

  .app {
    /* Outer columns to zero because gap is enough */
    grid-template-columns: 0 1fr 0;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header header header'
      '. main .'
      '. footer .';
  }

  header {
    flex-direction: row;

    font-size: 1.5rem;

    border: none;
    border-bottom: 1px solid var(--border-color);

    padding: 0.25em 0.5em;

    top: 0;

  }


  nav {
    font-size: 1.2rem;
    position: absolute;
    left: 0;

    /* Need to account for border */
    /* Thsi is a bit dirty */
    top: calc(100% + 1px);

    /* Cannot be behind header because parent */
    /* z-index: 8; */

    /* Quite a bit dirty */
    height: 100vh;
    width: var(--nav-width);

    transform: translateX(-100%);
    border: none;
  }



  nav.open {
    transform: translateX(0%);
  }

  header .navigation_button {
    display: block;
    margin-right: 1em;
  }

  header .logo_wrapper {
    padding: 0;

  }

  header .logo {
    height: 1.75em;
    width: 1.75em;
  }

}
